<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .nav{
            height: 100px;
            background-color: black;
        }
        .mid{
            height: 400px;
            background-color: rgb(192, 255, 211);
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        .footer{
            height: 100px;
            background-color: rgb(119, 119, 119);
        }
        .card{
            height: 300px;
            width: 250px;
            border: solid 1px black;
            border-radius: 50px;
            
            background: linear-gradient(rgb(14, 202, 42),rgb(128, 128, 215));
        }
        .f{
            
            text-align: center;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: azure;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
   
        <div class="nav">
            
        </div>
        <div class="mid">
       <div class="card">
            <form class="f">
                <h1 style="COLOR:BLACK">LOGIN</h1>
                
                
                EMAIL:<br> <input type="email" style="border-radius: 30PX;height: 30px; text-align: center;"><br>
                <br>
                PHONE:<br> <input type="number" style=" border-radius: 30PX; height: 30px; text-align: center;"><br>
                <br>
                M<input type="radio">  F<input type="radio"><br>
                <br> <input type="range"><br>
                <input type="button" value="submit" style="border-radius: 30PX; background-color: hotpink;width: 200px; height: 40px;">
            </form>
       </div>
        </div>
        <div class="footer">
            
        </div>
   
</body>
</html>